<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BEg-cb-R31">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Current Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="displayLocation" title="Current Location" id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="CurrentLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9p-uA-3zQ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oKq-rU-mp8"/>
                                    <barButtonItem title="Location:" id="VyZ-Jx-3bc"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xRa-Ll-Iq9"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9p-uA-3zQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Gtr-Ro-5gE"/>
                            <constraint firstAttribute="trailing" secondItem="v9p-uA-3zQ" secondAttribute="trailing" id="XkQ-NO-lFU"/>
                            <constraint firstItem="v9p-uA-3zQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pnf-7G-New"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Location" id="ag1-lH-8me">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="aKk-gr-w2M">
                            <connections>
                                <action selector="reloadAction:" destination="BYZ-38-t0r" id="ebd-zr-zYG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocation" destination="VyZ-Jx-3bc" id="ZfU-bF-7b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="awj-Ie-BbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BEg-cb-R31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clo-Lq-vKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L2t-7a-4VC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0m-Zn-NXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="400"/>
        </scene>
    </scenes>
</document>
